<!DOCTYPE html>
<html lang="en">
<head>
<title>View Kendaraan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(0, 0, 0);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Clear floats after the columns */
/* Style the footer */
footer {
  background-color: rgb(0, 0, 0);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>View Kendaraan</h2>
</header>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
</style>

<table>
  <tr>
    <th>Jenis Kendaraan</th>
    <th>Transmisi</th>
    <th>Tipe Kendaraan</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>Mobil</td>
    <td>Matic</td>
    <td>Lamborgini</td>
    <td>Book</td>
  </tr>
  <tr>
    <td>Motor</td>
    <td>Manual</td>
    <td>Vespa</td>
    <td>Book</td>
  </tr>
  <tr>
    <td>Mobil</td>
    <td>Matic</td>
    <td>Ferrari</td>
    <td>Book</td>
  </tr>
  <tr>
    <td>Motor</td>
    <td>Matic</td>
    <td>Scopy</td>
    <td>Book</td>
  </tr>
  <tr>
    <td>Mobil</td>
    <td>Manual</td>
    <td>Toyota</td>
    <td>Book</td>
  </tr>
</table>






<footer>
  <p>Rentwheel.com</p>
</footer>

</body>
</html>
