input[type='text'],
input[type='email'],
input[type='url'],
input[type='password'],
input[type='search'],
input[type='number'],
input[type='tel'],
input[type='range'],
input[type='date'],
input[type='month'],
input[type='week'],
input[type='time'],
input[type='datetime'],
input[type='datetime-local'],
input[type='color'],
select,
textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding: 16px 20px 17px;
	border: 1px solid $color__border-input;
	border-radius: 0;
	background-color: $color__background-input;
	font-size: 18px;
	line-height: 1.2em;
	transition: .3s;
	cursor: pointer;
	color: $color__text-regular;

	&:focus { 
		outline: none;
		box-shadow: 0 0 6px rgba(102,120,234, 0.4);
	}
	

}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  width: 20px;
  height: 20px;
  background: none;
}

button,
input[type='submit'],
input[type='reset'] {
	&:focus {
		outline: 0;
	}
}

select {
	border: 1px solid $color__white; 
	padding: 13px 28px 10px 10px; 
	border-radius: 4px;
	background: $color__background-input url(../images/arrow_select.png) right 53% no-repeat; 
}

textarea {
	width: 100%;
	height: 215px; 
	min-height: 215px;

	@include resizable(vertical); 
}

::-moz-placeholder { opacity: 1; }
:-moz-placeholder { opacity: 1; }
::-webkit-input-placeholder {color:$color__darker;}
::-moz-placeholder          {color:$color__darker;}
:-moz-placeholder           {color:$color__darker;}
:-ms-input-placeholder      {color:$color__darker;}