$color__background-body:   #ffffff;
$color__background-screen: #f1f1f1;
$color__background-footer: #292a2c;
$color__background-hr:     #ECECEE;
$color__background-input:  #ffffff;
$color__background-pre:    #eee;
$color__background-loader: #6678ea;
$color__background-breadcrumb: #f5f5f5;
$color__background-details:    #f3f3f5;

$color__bg-preloader-cover:   #ffffff;

$color__text-regular: #000000;
$color__text-heading: #2b2d38;
$color__breadcrumbs:  #272727;

$color__border-button: #b2bbf4;
$color__border-button-alt: #b7b7b7;
$color__border-input:  #b7b7b7;
$color__border-abbr:   #b8b8b8;
$color__border-testi:  #c9c9c9;
$color__border-table:  $color__background-hr;
$color__border-pre:    darken( $color__background-pre, 10% );

$color__not-valid: #FF596D;
$color__white:     #ffffff;
$color__light:     #e9e9eb; 
$color__valid:     #2FD3AE;
$color__blue:      #6678ea;
$color__dark:      #2b2b2b;
$color__darker:    #020202;
$color__grey-light:#4a4a4a;
$color__grey:      #e6e6e6;
$color__grey-dark: #353639;

$color__yellow:	        #fede00;
$color__turquoise:      #04dbc0;
$color__orange:         #ff8143;
$color__orange-second:  #ffa00a;
$color__lightblue:      #5ac8fb;
$color__pink:           #ff6565; 

$regular_link_color:       #6678ea;
$regular_link_hover_color: #646464;

