
.pagination	{
	padding-top: 42px;

	li {  
		display: inline-block;
 
		a {
			display: inline-block;
			text-align: center;
			width: 56px;
			height: 56px;
			font-size: 18px;
			line-height: 54px; 
			border-radius: $border__radius; 
			border: 1px solid #b8b8b8;
			margin: 0 6px;
			@include transition(0.3s);
		} 

		&:first-child {
			margin-left: 0;
		}

		&:hover a, &.active a{
				border-color: $regular_link_color;
				background: $regular_link_color;
				color: $color__white;
		}
		&:hover a {
			color: $color__white;
		}
	}
}